# Section containts the connection info
[defaults]                    
# To specify the Manage Node User
remote_user=devops            
# To specify the Inventory File Path
inventory=./myhostlist        

# Section contains Authentication Info
[privilege_escalation]        
# Enable the SUDO access for Manage Node Access
become=true                   

#### Note: Ansible.cfg file should be in INI style format
#### SYNTAX
#### [Header Name]
#### Key=Value
