[defaults]                    # Section containts the connection info
remote_user=devops            # To specify the Manage Node User
inventory=./myhostlist        # To specify the Inventory File Path

[privilege_escalation]        # Section contains Authentication Info
become=true                   # Enable the SUDO access for Manage Node Access

#### Note: Ansible.cfg file should be in INI style format
#### SYNTAX
#### [Header Name]
#### Key=Value
