---                                               # Indicates Starting of the YAML
- name: Play for My first Playbook                # Play Name
  hosts: all                                      # A Play argument to specify the Manage Nodes
  tasks:                                          # Task Section
  - name: Tasks for My first Playbook             # Task Name
    ansible.builtin.debug:                        # Specify the Module to perform action
    msg: "Hello World...!!!"                      # Module Argument with Value in (key:value) pairs
...                                               # Indicates End of YAML
